#  Application Properties
# JDBC Connection information
db.url=jdbc:mysql://localhost:3306/skpwebbased
 #db.url = jdbc:mysql://localhost/skpwebbased
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver